.container2
	
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto
	background: #021519
	
	

.fib
	
	width: 96%
	bottom: 0
	height: 90%
	width: 90%
	left: 0%
	margin: auto
	position: absolute
	right: 0%
	top: 5%
	
	

	background: 
		image: url(/assets/img/fib.svg)
		repeat: no-repeat
		
	
    
	


		
.who

	
	/*text-align: justify*/
	width: 85%
	
	resize: both
	h2
		margin-left: 5%
	ul li
		list-style: none
		position: relative
		&:nth-child(1)
			margin-left: 10%
			margin-top: 8%
			
		&:nth-child(2)
			margin-left: 15%
			margin-top: 8%
			
		&:nth-child(3)
			margin-left: 25%
			margin-top: 8%
		&:nth-child(4)
			margin-left: 37%
			margin-top: 8%
			
	li:before 
    position: absolute 
    top: 0
    margin: -.4em 0 0 -2.4em    
    display: inline-block
    width: 1.5em
    height: 1em		
    content: url(/assets/img/star.svg)

  
@keyframes arrow
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translate(-10px, -10px)

	
	
	
	


