.container4
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto
	background: #7f839c
	z-index: -1


.right
	
	width: 60%
	height: 100%
	top: 0
	transform: translateX(70%)
	clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%)
	background: #7f839c

.right-text
	position: absolute
	top: 35%
	left: 30%

.left
	float: left	
	position: relative
	width: 60%
	height: 100%
	left: 0
	top: 0
    /*background: yellow*/
	

	.left-img
		width: 100%
		height: 100%
		position: relative
		background-position: 50% 50%
		overflow: hidden
		
		background: 
			image: url(/assets/img/t-shirt.jpg)
			repeat: no-repeat
			position: center
			size: cover
			

			



