

.container3
	position: relative
	height: 100vh
	width: 100%
	max-width: 1360px
	margin: 0 auto
	background: #fffff0

.circle
	bottom: 0
	height: 80vh
	left: 0
	margin: auto
	position: absolute
	right: 0
	top: 0
	width: 80vh
	text-transform: uppercase

	transform-origin: center
	background: 
		image: url(/assets/img/circle.svg)
		repeat: no-repeat

.skills
	bottom: 0
	left: 0
	top: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	margin: auto
	font-size: 6vh

.html
	position: absolute
	left: 29.2vh
	top: -6vh

.python
	position: absolute
	left: 82vh
	top: 37vh

.javascript
	position: absolute
	left: -23vh
	top: 37vh

.photoshop
	position: absolute
	top: 80vh
	left: 15.5vh
	

		


